<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #D5E1EF;
      
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
      
    }

    .conteudo-titulo {
      font-size: 22px;
      font-weight: 900;
      line-height: 120%;
      letter-spacing: 0px;
      font-family: 'Outfit', sans-serif;
      color: #1F314F;
      text-shadow: #06060632 0px 2px 0px;
      margin-top: 23px;

    }

    .conteudo-paragrafo {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      font-size: medium;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
      text-align: center;
      
    }

    .conteudo {
      background-color: white;
      border-radius: 18px;
      box-shadow: 5px 5px 15px #5c4b5165;
      width: 300px;
      margin: 0 auto;
      padding: 16px 16px 40px 16px;
      
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      height: 32px;
      display: block;
      padding: 15px;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);

    }

    .imagem-conteudo {
      margin-top: 6px;
      height: 290px;
      border-radius: 18px;

    }
  </style>
</head>

<body>
  <div class="main-container">
    <main class="conteudo">
      <section>
        <img class="imagem-conteudo" src="images/image-qr-code.png" alt="qr-code">
        <h3 class="conteudo-titulo">Improve your front-end skills by building projects</h3>
        <p class="conteudo-paragrafo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="https://github.com/Vitorerix">Vitor Erix</a>.
      </div>
    </footer>

  </div>
</body>

</html>